 PORT=8000
 DATABASE_URL=mongodb+srv://facebook:facebook123@cluster0.iz0uacp.mongodb.net/facebook?retryWrites=true&w=majority
 TOKEN_SECRET=argthtrhrthrnbhDFFD

 BASE_URL=http://localhost:3000/  
 EMAIL=facebookzzz12345@gmail.com
 MAILING_ID=819435452340-137kujtvnhcbqa1mpjlrgm9tpsfabkak.apps.googleusercontent.com
 MAILING_SECRET=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
 MAILING_REFRESH=1//04ufEZX7a2knOCgYIARAAGAQSNwF-L9IrgytWWnXykmtUYLkd3nTxU8aGPDZIwQCrRuX-Zg2qi6VtEaPpvnlzeY9G7S2w6MDg8iw 
 MAILING_ACCESS=ya29.a0Aa4xrXPxw_I2c-wCKZpPofnLEH_szv3wGLuj4hZ3n7cgtzHabJdiAz6rJF6oy1dmuQ1MwCTwwc96mwk21eaY33P_yZkdTvJBF1z6DjfKGQDQFvHrUGL8wXl77FbOHiSM-5MqZ9WgNmNt36AdyWnxImW2Rj-CaCgYKATASARESFQEjDvL9JwcAq94XV97LsyDlPoqaOQ0163

    